<!DOCTYPE html>
<html>
	<head>
		<title> HOMEPAGE
		</title>
				<style>
					ul {
						list-style-type: none;
						margin: 0;
						padding: 10px;
						overflow: hidden;
						background-color: white;
					}

					li {
						float: left;
					}

					li a {
						display: block;
						color: #8F5632;
						text-align: center;
						padding: 14px 16px;
						text-decoration: none;
					}

					li a:hover:not(.active) {
						background-color: #2A350B  ;
					}

					.active {
						background-color: #00AA75;
					}
				
					.header {
						padding: 30px;
						text-align: center;
						background-image: url(h2.jpg)  ;
						color: #FBC30E;
						font-size: 30px;
					
					th, td {
						padding: 15px;
					}
					
			</style>
	</head>
	<body>
		
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="drive.html">Drive</a></li>
			<li><a href="report.html">Report</a></li>
			<li style="float:right"><a class="active" href="about.html">About</a></li>
		</ul>
		
		<div class="header">
				<h1>SafeStreet</h1>
					<p>Monitoring the Streets and Keeping you safe.</p>
		</div>
				<h1> ADVOCACY</h1>
				<table>
					<tr>
					<td>We strive to protect Tagumenos from potential rapists and danger through this ICT Project. <br></td>
					</tr>
					</table>
					<br><h1>MISSION</h1>
					<table>
					<tr>
					<td>By having the driver's information in this website we will be able o easily track and monitor the driver.<br></td>
					</tr>
				</table>	
				<h1>SURVEY RESULT</h1>
				<table>
					<tr>
					<td><a href='https://docs.google.com/forms/d/1Tvxx-bX2C-WOLKSMfNcTz5NXg1Vhz0VJZCWbvfmPpxA/edit#responses'>Safe Street: A rape awareness survey</a><br></td>

					</tr>
				</table>
				<br><br>
				<img src='x1.jpg' width='350px' height='300px'><br>
					<img src='x2.png' width='350px' height='300px'><br>
						<img src='x3.png' width='350px' height='300px'>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<center><h1>DEVELOPERS</H1></center>
				
				
				
				
				
				
				
				
				
				
				<center><table>
				<tr>
			<td>
			<img src='q.png' width='350px' height='300px'>
			</td>
			<td>
			<img src='w.png' width='350px' height='300px'>
			</td>
			<td>
			<img src='e.jpg' width='350px' height='300px'>
			</td>
			</tr>
			<tr>
			<td><h5><b>Jan MAtthew Albesa</td>
			<td><b>Jana Meg Lendio</td>
			<td><b>Ezra Jean Rubio</td>
			</h5>
			</tr>
<center><table style="background-color: #7b8182; width:100%;">
			<tr>
				<td><img src='1.png' style='width:50px;height:30px; float:left;'></td>
				<td><img src='2.png' style='width:50px;height:30px; float:left;'></td>
				<td><img src='3.png' style='width:50px;height:30px; float:left;'></td>
			</tr>
			<tr>
				<td><h4> About Us </h4></td>
				<td><h4>Newsroom<h4></tD>
				<td><h4>Community<h4></tD>
			</tr>
			<tr>
				<td><p>Our story, and where we are <br>going<a href='about.html'><br>Learn More</a></p></td>
				<td><p>Latest news, and updates<a href='news.html'><br>Learn More </a></p></td>
				<td><p>How we are strengthening communities, group discussions <br> and suggestions<a href='community.html'>Learn More</a></p></td>
			</tr>
			</table>
			
			
		
		
		
</body>
</html>