<!DOCTYPE html>
<html>
	<head>
		<title> HOMEPAGE
		</title>
				<style>
					ul {
						list-style-type: none;
						margin: 0;
						padding: 10px;
						overflow: hidden;
						background-color: white;
					}

					li {
						float: left;
					}

					li a {
						display: block;
						color: #8F5632;
						text-align: center;
						padding: 14px 16px;
						text-decoration: none;
					}

					li a:hover:not(.active) {
						background-color: #2A350B  ;
					}

					.active {
						background-color: #00AA75;
					}
				
					.header {
						padding: 30px;
						text-align: center;
						background-image: url(h2.jpg)  ;
						color: #FBC30E;
						font-size: 30px;
					}
					img {
						float:right;
					}	
					th, td {
						padding: 15px;
					}
					
			</style>
	</head>
	<body>
		
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="drive.html">Drive</a></li>
			<li><a href="report.html">Report</a></li>
			<li style="float:right"><a class="active" href="about.html">About</a></li>
		</ul>
		
		<div class="header">
				<h1>SafeStreet</h1>
					<p>Monitoring the Streets and Keeping you safe.</p>
		</div>


</body>
</html>