<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: #8F5632;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #2A350B;
  color: black;
}

.topnav a.active {
  background-color: white ;
  color:#8F5632 ;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}



	.header {
						padding: 30px;
						text-align: center;
						background-image: url(h2.jpg)  ;
						color: #FBC30E;
						font-size: 30px;
					}
					
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="drive.html">Drive</a>
   <a href="report.html">Report</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit"><a href='report.html'><i class="fa fa-search"></a></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
	
</div>

<div class="header">
				<h1>SafeStreet</h1>
					<p>Monitoring the Streets and Keeping you safe.</p>
		</div>
		<br><br>
		<hr style='background-color:#53131E;height:5px;'>
		<br><br>
		<div  style='text-align:center;text-font:Arial;text-color:#03291F;'>
			<h3> <b>Driver's Information</b></h3>
			<h4> <i>You can find Driver's information here.<br> Know them and Be Assured.</i></H4>
	
		</div>

		<br><br>
		<hr style='background-color:#53131E;height:5px;'>
		<br><br>
		
		<center><table width='40%'>
			<tr>
				<td><img src='w2.jpg' style='width:300px;height:200px;'></td>
				<td><p><b>Name:</b> Cardo Dalisay<br>
							<i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tricyle Driver</i><br>
							<b>Plate Number:</b>0522<br>
							<b>Rating:</b> Trustworthy</b><br>
							<i> Do you have any report?</i><a href='report.html'>Learn More</td>
			</tr>
		</table></center>

    <center><table width='40%'>
      <tr>
        <td><img src='w2.jpg' style='width:300px;height:200px;'></td>
        <td><p><b>Name:</b> Cardo Dalisay<br>
              <i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tricyle Driver</i><br>
              <b>Plate Number:</b>0522<br>
              <b>Rating:</b> Trustworthy</b><br>
              <i> Do you have any report?</i><a href='report.html'>Learn More</td>
      </tr>
    </table></center>



<center><table width='40%'>
      <tr>
        <td><img src='w2.jpg' style='width:300px;height:200px;'></td>
        <td><p><b>Name:</b> Cardo Dalisay<br>
              <i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tricyle Driver</i><br>
              <b>Plate Number:</b>0522<br>
              <b>Rating:</b> Trustworthy</b><br>
              <i> Do you have any report?</i><a href='report.html'>Learn More</td>
      </tr>
    </table></center>



<center><table width='40%'>
      <tr>
        <td><img src='w2.jpg' style='width:300px;height:200px;'></td>
        <td><p><b>Name:</b> Cardo Dalisay<br>
              <i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tricyle Driver</i><br>
              <b>Plate Number:</b>0522<br>
              <b>Rating:</b> Trustworthy</b><br>
              <i> Do you have any report?</i><a href='report.html'>Learn More</td>
      </tr>
    </table></center>



<center><table width='40%'>
      <tr>
        <td><img src='w2.jpg' style='width:300px;height:200px;'></td>
        <td><p><b>Name:</b> Cardo Dalisay<br>
              <i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tricyle Driver</i><br>
              <b>Plate Number:</b>0522<br>
              <b>Rating:</b> Trustworthy</b><br>
              <i> Do you have any report?</i><a href='report.html'>Learn More</td>
      </tr>
    </table></center>

    <center><table style="background-color: #7b8182; width:100%;">
      <tr>
        <td><img src='1.png' style='width:50px;height:30px; float:left;'></td>
        <td><img src='2.png' style='width:50px;height:30px; float:left;'></td>
        <td><img src='3.png' style='width:50px;height:30px; float:left;'></td>
      </tr>
      <tr>
        <td><h4> About Us </h4></td>
        <td><h4>Newsroom<h4></tD>
        <td><h4>Community<h4></tD>
      </tr>
      <tr>
        <td><p>Our story, and where we are <br>going<a href='about.html'><br>Learn More</a></p></td>
        <td><p>Latest news, and updates<a href='news.html'><br>Learn More </a></p></td>
        <td><p>How we are strengthening communities, group discussions <br> and suggestions<a href='community.html'>Learn More</a></p></td>
      </tr>
      </table>



		
				
							
			
		
		
		
		
		
		
		
		
		
		
		

</body>
</html>
