<!DOCTYPE html>
<html>
	<head>
		<title> HOMEPAGE
		</title>
				<style>
					ul {
						list-style-type: none;
						
						padding: 10px;
						overflow: hidden;
						background-color: white;
					}

					li {
						float: left;
					}

					li a {
						display: block;
						color: #8F5632;
						text-align: center;
						padding: 14px 16px;
						text-decoration: none;
					}

					li a:hover:not(.active) {
						background-color: #2A350B  ;
					}

					.active {
						background-color: #00AA75;
					}
				
					.header {
						padding: 30px;
						text-align: center;
						background-image: url(h2.jpg)  ;
						color: #FBC30E;
						font-size: 30px;
					}
					img {
						float:right;
					}	
					th, td {
						padding: 15px;
					}
					
			</style>
	</head>
	<body>
		
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="drive.html">Drive</a></li>
			<li><a href="report.html">Report</a></li>
			<li style="float:right"><a class="active" href="about.html">About</a></li>
		</ul>
		
		<div class="header">
				<h1>SafeStreet</h1>
					<p>Monitoring the Streets and Keeping you safe.</p>
		</div>
	
		<p style='font-family:Verdana;color:#17202A; font-size:100px;'><img src='q1.jpg' style='width:500px; height:400px;margin-right:10	0px;float:right;'>Move the way <br>you want.</p>
		
		
		<table>
			<tr>
			<td><h3> Drive</h3></td>
			<td><h3>Report</h3></td>
			</tr>
			<tr>
			<td><p>Drivers information. Be informed who <br>drives you.<a href='drive.html'><br>Learn More</a></p></td>
			<td><p>Tap your phone. Keep people around <br>you safe. <a href='report.html'><br>Learn More</a></p></td>
			</tr>
		</table>

		
			<p style='font-family:Arial; color:#17202A;font-size:50px;'><b> LATEST NEWS</b></p>
		<table width='100%'>
			<tr>
			<td><img src='o1.jpg' style='width:500px;height:350px;'></td>
			<td><img src='02.jpg' style='width:500px;height:350px;'></td>
			
		</tr>
	</table>
	<br><br><br><br>
		<h2> <b>EXPLORE MORE!!!</b></h2>
		<center><table style="background-color: #7b8182; width:100%;">
			<tr>
				<td><img src='1.png' style='width:50px;height:30px; float:left;'></td>
				<td><img src='2.png' style='width:50px;height:30px; float:left;'></td>
				<td><img src='3.png' style='width:50px;height:30px; float:left;'></td>
			</tr>
			<tr>
				<td><h4> About Us </h4></td>
				<td><h4>Newsroom<h4></tD>
				<td><h4>Community<h4></tD>
			</tr>
			<tr>
				<td><p>Our story, and where we are <br>going<a href='about.html'><br>Learn More</a></p></td>
				<td><p>Latest news, and updates<a href='news.html'><br>Learn More </a></p></td>
				<td><p>How we are strengthening communities, group discussions <br> and suggestions<a href='community.html'>Learn More</a></p></td>
			</tr>
			</table>
			
			
		
		
		
		
		
		
		
		
	</body>
</html>

