<!DOCTYPE html>
<html>
	<head>
		<title> HOMEPAGE
		</title>
				<style>
					ul {
						list-style-type: none;
						margin: 0;
						padding: 10px;
						overflow: hidden;
						background-color: white;
					}

					li {
						float: left;
					}

					li a {
						display: block;
						color: #8F5632;
						text-align: center;
						padding: 14px 16px;
						text-decoration: none;
					}

					li a:hover:not(.active) {
						background-color: #2A350B  ;
					}

					.active {
						background-color: #00AA75;
					}
				
					.header {
						padding: 30px;
						text-align: center;
						background-image: url(h2.jpg)  ;
						color: #FBC30E;
						font-size: 30px;
					}
					img {
						float:right;
					}	
					th, td {
						padding: 15px;
					}
					
			</style>
	</head>
	<body>
		
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="drive.html">Drive</a></li>
			<li><a href="report.html">Report</a></li>
			<li style="float:right"><a class="active" href="about.html">About</a></li>
		</ul>
		
		<div class="header">
				<h1>SafeStreet</h1>
					<p>Monitoring the Streets and Keeping you safe.</p>
		</div>

	<table style='width:100%;'>
		<tr>
			<td><img src='o1.jpg' width="500px" height='700px'></td>
				<td><p style='font-size:50px;''>     <b>Person of interest in killing of girl identified</b> <br>
					<h3>TAGUM CITY–Police authorities on Wednesday said they have identified a person of interest in the killing, and possible rape, of the two-year old daughter of a scavenger, whose body was found on Tuesday in a forested area in Barangay San Miguel here.
						<br>Senior Insp. Anjanette Tirador, Tagum City police spokesperson, did not identify the person of interest in the death of Christine Miole. But she said a manhunt had started.Christine disappeared from her family’s sleeping area at the grandstand in Barangay Visayan on Sunday.

Warlito, the father, said he and his wife found out that Christine was missing when they were woke up around 4 a.m.

The Miole couple and their two children had been staying at the grandstand for months now after their makeshift house was torn down by the city government during clearing operations in connection with November’s Asean Scout Jamboree.

Warlito said he and his wife frantically searched for Christine but failed to find her. They then sought the help of the police.
<br><br>
Miole said it was on Tuesday when the police told him they found the body of a young girl in Barangay San Miguel, about two kilometers from Barangay Visayan.

It was already in a state of decomposition but Miole said he recognized the body to be that of his daughter.

“Her private part was damaged,” Miole said.

<br>
Tirador said the victim was found without her lower garments on, raising suspicion she might have been raped before being killed.</h3>
		</p>
			</td>
		</tr>

		<tr>
			<td><img src='o1.jpg' width="500px" height='700px'></td>
				<td><p style='font-size:50px;''>     <b>Person of interest in killing of girl identified</b> <br>
					<h3>TAGUM CITY–Police authorities on Wednesday said they have identified a person of interest in the killing, and possible rape, of the two-year old daughter of a scavenger, whose body was found on Tuesday in a forested area in Barangay San Miguel here.
						<br>Senior Insp. Anjanette Tirador, Tagum City police spokesperson, did not identify the person of interest in the death of Christine Miole. But she said a manhunt had started.Christine disappeared from her family’s sleeping area at the grandstand in Barangay Visayan on Sunday.

Warlito, the father, said he and his wife found out that Christine was missing when they were woke up around 4 a.m.

The Miole couple and their two children had been staying at the grandstand for months now after their makeshift house was torn down by the city government during clearing operations in connection with November’s Asean Scout Jamboree.

Warlito said he and his wife frantically searched for Christine but failed to find her. They then sought the help of the police.
<br><br>
Miole said it was on Tuesday when the police told him they found the body of a young girl in Barangay San Miguel, about two kilometers from Barangay Visayan.

It was already in a state of decomposition but Miole said he recognized the body to be that of his daughter.

“Her private part was damaged,” Miole said.

<br>
Tirador said the victim was found without her lower garments on, raising suspicion she might have been raped before being killed.</h3>
		</p>
			</td>
		</tr>




</body>
</html>