<!DOCTYPE html>
<html>
	<head>
		<title> HOMEPAGE
		</title>
				<style>
					ul {
						list-style-type: none;
						margin: 0;
						padding: 10px;
						overflow: hidden;
						background-color: white;
					}

					li {
						float: left;
					}

					li a {
						display: block;
						color: #8F5632;
						text-align: center;
						padding: 14px 16px;
						text-decoration: none;
					}

					li a:hover:not(.active) {
						background-color: #2A350B  ;
					}

					.active {
						background-color: #00AA75;
					}
				
					.header {
						padding: 30px;
						text-align: center;
						background-image: url(h2.jpg)  ;
						color: #FBC30E;
						font-size: 30px;
					}
					img {
						float:right;
					}	
					th, td {
						padding: 15px;
					}
					
			</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
	</head>

	<body>
		
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="drive.html">Drive</a></li>
			<li><a href="report.html">Report</a></li>
			<li style="float:right"><a class="active" href="about.html">About</a></li>
		</ul>
		
		<div class="header">
				<h1>SafeStreet</h1>
					<p>Monitoring the Streets and Keeping you safe.</p>
		</div>


		<br><br><br><br>
		<h6> Please fill up the form to submit a report.</h6>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Plate Number</label>
    <input type="text" id="lname" name="lastname">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<center><table style="background-color: #7b8182; width:100%;">
      <tr>
        <td><img src='1.png' style='width:50px;height:30px; float:left;'></td>
        <td><img src='2.png' style='width:50px;height:30px; float:left;'></td>
        <td><img src='3.png' style='width:50px;height:30px; float:left;'></td>
      </tr>
      <tr>
        <td><h4> About Us </h4></td>
        <td><h4>Newsroom<h4></tD>
        <td><h4>Community<h4></tD>
      </tr>
      <tr>
        <td><p>Our story, and where we are <br>going<a href='about.html'><br>Learn More</a></p></td>
        <td><p>Latest news, and updates<a href='news.html'><br>Learn More </a></p></td>
        <td><p>How we are strengthening communities, group discussions <br> and suggestions<a href='community.html'>Learn More</a></p></td>
      </tr>
      </table>



		
				
							
</body>
</html>